% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{nishino1996corner}{article}{}
      \name{author}{2}{}{%
        {{uniquename=2,hash=d5b07ca69d0b3a5496281746f00e4300}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={Tomotoshi},
           given_i={T\bibinitperiod}}}%
        {{uniquename=2,hash=e3b01978b5f2e4e8af91c42a277f79fd}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={Kouichi},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{f7e512668257363d4c92111b5df681ca}
      \strng{fullhash}{f7e512668257363d4c92111b5df681ca}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{4}
      \field{title}{Corner transfer matrix renormalization group method}
      \field{volume}{65}
      \field{year}{1996}
      \field{pages}{891\bibrangedash 894}
      \range{pages}{4}
    \endentry
    \entry{baxter1982exactly_ctm}{book}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=5d7938845ab1d10daf812e33b6b814a9}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={Rodney\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5d7938845ab1d10daf812e33b6b814a9}
      \strng{fullhash}{5d7938845ab1d10daf812e33b6b814a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{13}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
    \entry{baxter1978variational}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={RJ},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1aed507145de1146326799ff92d30c2e}
      \strng{fullhash}{1aed507145de1146326799ff92d30c2e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5}
      \field{title}{Variational approximations for square lattice models in statistical mechanics}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
    \endentry
    \entry{baxter1968dimers}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={RJ},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{1aed507145de1146326799ff92d30c2e}
      \strng{fullhash}{1aed507145de1146326799ff92d30c2e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1968}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{4}
      \field{title}{Dimers on a rectangular lattice}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{650\bibrangedash 654}
      \range{pages}{5}
    \endentry
    \entry{ostlund1995thermodynamic}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8e8d55df638706d717ba5833841a239a}{%
           family={\"{O}stlund},
           family_i={\"{O}\bibinitperiod},
           given={Stellan},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=c205f82eecd5c2e343f5cef85ebee59b}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{21f3f071e80cc6a907225b483eb85f16}
      \strng{fullhash}{21f3f071e80cc6a907225b483eb85f16}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{19}
      \field{title}{Thermodynamic limit of density matrix renormalization}
      \field{volume}{75}
      \field{year}{1995}
      \field{pages}{3537}
      \range{pages}{1}
    \endentry
    \entry{nishino1996numerical}{article}{}
      \name{author}{3}{}{%
        {{uniquename=2,hash=03cfed04dc9c1cf1a7c22ac27253d8ce}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
        {{uniquename=2,hash=eef0d64eb48e1ea8c00c09d72ed6a37b}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=98383d4c01dfa3b91b4425078fc5b8c1}{%
           family={Kikuchi},
           family_i={K\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{63ac2895dc630ead4fa9370fcb92c2f0}
      \strng{fullhash}{63ac2895dc630ead4fa9370fcb92c2f0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{1-2}
      \field{title}{Numerical renormalization group at criticality}
      \field{volume}{213}
      \field{year}{1996}
      \field{pages}{69\bibrangedash 72}
      \range{pages}{4}
    \endentry
    \entry{bhattacharjee2001measure}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4b6492f0e913c650b731d3ab32366ff1}{%
           family={Bhattacharjee},
           family_i={B\bibinitperiod},
           given={Somendra\bibnamedelima M},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=e36627c91cecf5c7828339d1b38e4999}{%
           family={Seno},
           family_i={S\bibinitperiod},
           given={Flavio},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4068101cfd4c4a4eb855d3476c02a459}
      \strng{fullhash}{4068101cfd4c4a4eb855d3476c02a459}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{number}{33}
      \field{title}{A measure of data collapse for scaling}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{6375}
      \range{pages}{1}
    \endentry
    \entry{andersson1999density}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=fe1925cecbb3e3433192df58d77c9fc2}{%
           family={Andersson},
           family_i={A\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1a78dfeefd7c8a969c5a70d264c12bd5}{%
           family={Boman},
           family_i={B\bibinitperiod},
           given={Magnus},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=8e8d55df638706d717ba5833841a239a}{%
           family={\"{O}stlund},
           family_i={\"{O}\bibinitperiod},
           given={Stellan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c185ff7fd43f29a0864ed1efd3e22e0c}
      \strng{fullhash}{c185ff7fd43f29a0864ed1efd3e22e0c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{16}
      \field{title}{Density-matrix renormalization group for a gapless system of free fermions}
      \field{volume}{59}
      \field{year}{1999}
      \field{pages}{10493}
      \range{pages}{1}
    \endentry
    \entry{tagliacozzo2008scaling}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=3927d455d9d2dd281ac3ebbe1e91450d}{%
           family={Tagliacozzo},
           family_i={T\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=11783e6ffac002e3348020be619e9a6e}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Oliveira},
           family_i={O\bibinitperiod},
           given={Thiago\bibnamedelima R},
           given_i={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=caa55750f031450f8016ab8f5c44a0b1}{%
           family={Iblisdir},
           family_i={I\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=a2b7cfa5c51ee056e502ee75635f5ed5}{%
           family={Latorre},
           family_i={L\bibinitperiod},
           given={JI},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{2916e108642dcb0da2281f91866032b1}
      \strng{fullhash}{c715e10099d33bc9df97180ff58ba136}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review b}
      \field{number}{2}
      \field{title}{Scaling of entanglement support for matrix product states}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{024410}
      \range{pages}{1}
    \endentry
    \entry{pollmann2009theory}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           family_i={P\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=ab46454c888d4c06b796556fd2ad7dcf}{%
           family={Mukerjee},
           family_i={M\bibinitperiod},
           given={Subroto},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=4f18a2c542c56d95736f0bfc5f61a0ff}{%
           family={Turner},
           family_i={T\bibinitperiod},
           given={Ari\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=bac4220b1a4f3e7f431bb4d951022ed3}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Joel\bibnamedelima E},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{82c4377330f965e39718905290e0b9a6}
      \strng{fullhash}{6382d3e9a75264570ddfacdc6e35a0ea}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{25}
      \field{title}{Theory of finite-entanglement scaling at one-dimensional quantum critical points}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{255701}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

