% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{baxter1978variational}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={RJ},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1aed507145de1146326799ff92d30c2e}
      \strng{fullhash}{1aed507145de1146326799ff92d30c2e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5}
      \field{title}{Variational approximations for square lattice models in statistical mechanics}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
    \endentry
    \entry{baxter1968dimers}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={RJ},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{1aed507145de1146326799ff92d30c2e}
      \strng{fullhash}{1aed507145de1146326799ff92d30c2e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1968}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{4}
      \field{title}{Dimers on a rectangular lattice}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{650\bibrangedash 654}
      \range{pages}{5}
    \endentry
    \entry{baxter1982exactly_ctm}{book}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=5d7938845ab1d10daf812e33b6b814a9}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={Rodney\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5d7938845ab1d10daf812e33b6b814a9}
      \strng{fullhash}{5d7938845ab1d10daf812e33b6b814a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{13}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
  \endsortlist
\endrefsection
\endinput

