[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[81] biber-darwin:290> INFO - === Mon May 29, 2017, 12:23:19
[116] Biber.pm:351> INFO - Reading 'main.bcf'
[245] Biber.pm:776> INFO - Found 10 citekeys in bib section 0
[270] Biber.pm:3493> INFO - Processing section 0
[296] Biber.pm:3657> INFO - Looking for bibtex format file '../../LatexFiles/references.bib' for section 0
[303] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:1048> INFO - Found BibTeX data source '../../LatexFiles/references.bib'
[316] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file '../../LatexFiles/references.bib', skipping ...
[377] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[378] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'ascii'
[391] Utils.pm:149> WARN - The entry 'ostlund1995thermodynamic' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[394] Utils.pm:149> WARN - The entry 'andersson1999density' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[395] bbl.pm:619> INFO - Output to main.bbl
[396] Biber.pm:108> INFO - WARNINGS: 3
